# energyml-utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-release.yml  pull-tests.yml
src/main/java/com/geosiris/energyml/data/: AbstractMesh.java  GridedPointSetMesh.java  Mesh.java  MeshExporter.java  PointSetMesh.java  PolylineSetMesh.java  SurfaceMesh.java
src/main/java/com/geosiris/energyml/exception/: EPCPackageInitializationException.java  NoSuchAccessibleParameterFound.java  NoSuchEditableParameterFound.java  NotImplementedException.java  ObjectNotFoundNotError.java
src/main/java/com/geosiris/energyml/pkg/: EPCFile.java  EPCPackage.java  EPCPackageManager.java  EPCPackage_Common.java  EPCPackage_Common_Dev5.java  EPCPackage_Common_Dev6.java  EPCPackage_Prodml.java  EPCPackage_Proposal.java  EPCPackage_Resqml.java  EPCPackage_Resqml_Dev3.java  EPCPackage_Resqml_Dev5.java  EPCPackage_Resqml_Dev6.java  EPCPackage_Witsml.java  EPCRelsRelationshipType.java  EpcHdf5FileManager.java  OPCContentType.java  OPCCorePackage.java  OPCRelsPackage.java
src/main/java/com/geosiris/energyml/utils/: ContextBuilder.java  EPCGenericManager.java  EnergymlWorkspace.java  EnergymlWorkspaceHelper.java  ExportVersion.java  ObjectController.java  Pair.java  ResqmlAbstractType.java  Utils.java  Verifications.java
src/main/resources/: log4j2.properties
src/test/java/com/geosiris/energyml/utils/test/: EPCGenericManagerTest.java  EPCPackageTest.java  ObjectControllerTest.java  PairTest.java  UtilsTest.java  VerificationTest.java
