<project xmlns="http://maven.apache.org/POM/4.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.2 https://maven.apache.org/xsd/maven-4.0.2.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.geosiris</groupId>
    <artifactId>energyml-utils</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>${revision}${sha1}${changelist}</version>
    <organization>
        <name>Geosiris</name>
        <url>http://www.geosiris.com</url>
    </organization>
    <url>https://github.com/geosiris-technologies/energyml-utils</url>
    <description>Energyml api to manage multiple versions of resqml, witsml, prodml</description>
    <developers>
        <developer>
            <name>Valentin Gauthier</name>
            <email>valentin.gauthier@geosiris.com</email>
            <organization>Geosiris</organization>
            <organizationUrl>http://www.geosiris.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/geosiris-technologies/energyml-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com:geosiris-technologies/energyml-utils.git</developerConnection>
        <url>https://github.com/geosiris-technologies/energyml-utils/tree/main</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/geosiris-technologies/energyml-utils/issues</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <test.dir>${project.basedir}/src/test</test.dir>
        <sonar.organization>geosiris-technologies</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <revision>1.0.18</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>
        <nameSuffix/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-opc</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.6.10</version>
        </dependency>
        <!-- LOGS -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml22</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml22-dev3</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-resqml201</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.geosiris</groupId>
            <artifactId>energyml-witsml21</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <!-- deployment -->
        <dependency>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Sonatype Central Publishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <!-- to avoid generation fail if javadoc errors in java files -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <!-- Tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.9.1</version>
                </dependency>
                <dependency>
                    <groupId>com.geosiris</groupId>
                    <artifactId>energyml-resqml22</artifactId>
                    <version>1.0.4</version>
                </dependency>
                <dependency>
                    <groupId>com.geosiris</groupId>
                    <artifactId>energyml-resqml22-dev3</artifactId>
                    <version>1.0.4</version>
                </dependency>
                <dependency>
                    <groupId>com.geosiris</groupId>
                    <artifactId>energyml-resqml201</artifactId>
                    <version>1.0.4</version>
                </dependency>
                <dependency>
                    <groupId>com.geosiris</groupId>
                    <artifactId>energyml-witsml21</artifactId>
                    <version>1.0.4</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>